{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "70c0f6d9-7f3b-4425-a6b6-09b47643ec58",
    "ClientId": "182e4ff2-85e4-404c-bef2-0c8c6786fa5f",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc",
    "ClientSecret": "u7l8Q~ILVvezEicMBKuql5WzK4Av_WQO2dGykaUc"
  },
  "ConnectionStrings": {
    "AuthAppContextConnection": "Data Source=AuthApp.db"
  }
}